#REMEMBER TO CHANGE THE DB NAME!!!!

server.port = 9090

spring.datasource.url=jdbc:mysql://db-mysql-sgp1-01684-do-user-11291409-0.b.db.ondigitalocean.com:25060/dictionarydb?ssl-mode=REQUIRED
spring.datasource.username=fred
spring.datasource.password=password

